<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intergeschlechtlichkeit - Informationsseite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="sticky-header">
        <div class="logo">
            <a href="/index.html" class="logo"><img src="img/logo.png" alt="Dein Logo"></a>
        </div>
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/erfahrungsberichte.html">Erfahrungsberichte</a></li>
            <li><a href="/anlaufstellen.html">Anlaufstellen</a></li>
            <li><a href="/medien.html">Medien</a></li>
        </ul>
    </header>

    <h1 class="rainbow-text">
        Eindeutig dazwischen - was bedeutet eigentlich Intergeschlechtlichkeit?
    </h1>

    <section>
        <article>
            <h2>Geschlecht ist ein Spektrum - auch das biologische</h2>
            <p>Intergeschlechtlichkeit oder Intersexualität bezeichnet die biologische Besonderheit von Menschen, deren körperliche Geschlechtsmerkmale nicht eindeutig als weiblich oder männlich einzuordnen sind. Intergeschlechtliche bzw. intersexuelle Menschen werden wegen dieser Abweichung häufig pathologisiert, obwohl sie meist gesund sind, und bereits Kinder werden irreversiblen genitalverändernden Operationen unterzogen, um sie der Norm anzupassen. Sie erleben häufig Diskriminierung, weshalb viele ihre Intersexualität verstecken.

                Geschlechtliche körperliche Besonderheiten können etwa auf der chromosomalen, gonadalen, hormonellen oder anatomischen Ebene auftreten. Medizinisch wird Intergeschlechtlichkeit den sogenannten „Varianten der Geschlechtsentwicklung“ zugerechnet. Die medizinische Klassifikation wandelt sich stetig und wird innerhalb und außerhalb der Wissenschaft immer wieder kontrovers diskutiert. (Quelle: Wikipedia) 
                
                <br></br>
                
                <h2>Was verursacht eine intergeschlechtliche Variation?</h2>

                Für jede der Ebenen der Geschlechtlichkeit kann es eine damit verbundene intergeschlechtliche Variation geben. Diese kann wie bereits erwähnt mit den Chromosomen, den Genen, den Keimdrüsen, der Hormonproduktion und -aufnahme durch den Körper, der Grösse und Form der Geschlechtsorgane, dem Fortpflanzungssystem und seiner Funktionsweise sowie der Pubertät und ihren Auswirkungen zusammenhängen. Bei intergeschlechtlichen und endogeschlechtlichen Menschen verläuft die biologische Entwicklung in denselben Stufen.
                
                In den ersten Wochen nach der Verschmelzung des Spermiums mit der Eizelle entwickeln sich die Genitalien eines Fötus auf die gleiche Weise, unabhängig vom späteren biologisch-anatomischen Geschlecht des Kindes. In der 7. Woche beginnen sich die Genitalien unter dem Einfluss von Hormonen zu entwickeln. Wenn z. B. eine Variation der Hormonfunktion vorhanden ist, dann reagiert der Fötus nicht oder nur teilweise auf die Hormone – und das kann zu einer intergeschlechtlichen Variation führen. Auch gibt es Genmutationen, die zur Geburt eines Kindes mit einer Variation der Geschlechtsmerkmale führen.</p>
                    <p id="expandedText" class="expanded-text" style="display: none;">
                    Über die Häufigkeit von intergeschlechtlichen Variationen ist sich die Medizin nicht einig. Es gibt auch intergeschlechtliche Variationen, die sich erst in der Pubertät oder im Erwachsenenalter bemerkbar machen. Die Medizin versucht, die Häufigkeit möglichst als extrem gering anzugeben.
                    Intergeschlechtlichkeit ist aber eine natürliche biologische Entwicklung der Geschlechtsmerkmale, die schätzungsweise bei 1 bis 2 von 100 Geburten auftritt. Das entspricht in der Schweiz ungefähr der Bevölkerung der Städte Bern oder
                    Lausanne.
            
                    Eine intergeschlechtliche Variation ist aus der Sicht der Kinder kein Notfall. Für Eltern ist es jedoch oft nicht einfach zu greifen. Eltern benötigen möglicherweise psychologische Unterstützung oder möchten mit Menschen Kontakte knüpfen, die ähnliche Erfahrungen gemacht haben, um ihre Ängste und Fragen zu teilen. Psychologische Betreuung wird häufig von Krankenhäusern angeboten, die intergeschlechtliche Menschen behandeln. Die psychologische Beratung muss aber nicht zwingend in einem Krankenhaus stattfinden. Wichtiger ist, dass man als Eltern von einer Fachkraft begleitet wird, die kompetent ist und dem Kind sowie den Eltern gegenüber wohlwollend ist. (Quelle: InterAction Schweiz)
                    </p>
                    <a href="#" id="moreInfoButton" onclick="toggleExpandedText()">Mehr Infos</a>
        </article>
    </section>
 <script src="script.js"></script>
</body>
</html>